# JulieMRCalculatorCompletePackage

./: pom.xml  testng.xml
src/main/java/driverInfo/: BaseDriver.java  Sample.java
src/main/java/seleniumUtility/: DataMapper.java  ExcelRetrive.java  PageObjects.java  SeleniumFunctions.java
src/main/java/utility/: ConfigFileUtility.java
src/test/java/calculatorTest/: calculatorTest.java
src/test/resources/: CalculatorLog.txt  testdata.xlsx
